.heroes {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* grid-template-columns: repeat(auto-fit, 100px); */
    /* align-items: center; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* border-top: 1px solid #c1c1c1; */
    /* padding: 20px; */

    .hero {
        border-width: 5px;
        border-style: solid;
        border-radius: 4px;
        padding: 5px;
        width: 100%;
        height: 180px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

     .logo {
        border-radius: 10px;
    }
}